{
  "name": "nuxt-app-prod",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.28.3",
    "@headlessui/vue": "1.7.23",
    "@mapbox/node-pre-gyp": "1.0.11",
    "@react-email/render": "1.1.2",
    "@selderee/plugin-htmlparser2": "0.11.0",
    "@tanstack/virtual-core": "3.13.12",
    "@tanstack/vue-virtual": "3.13.12",
    "@vue/compiler-core": "3.5.18",
    "@vue/compiler-dom": "3.5.18",
    "@vue/compiler-ssr": "3.5.18",
    "@vue/devtools-api": "6.6.4",
    "@vue/reactivity": "3.5.18",
    "@vue/runtime-core": "3.5.18",
    "@vue/runtime-dom": "3.5.18",
    "@vue/server-renderer": "3.5.18",
    "@vue/shared": "3.5.18",
    "abbrev": "1.1.1",
    "agent-base": "6.0.2",
    "ansi-regex": "5.0.1",
    "aproba": "2.1.0",
    "are-we-there-yet": "2.0.0",
    "balanced-match": "1.0.2",
    "bcrypt": "5.1.1",
    "brace-expansion": "1.1.12",
    "buffer-equal-constant-time": "1.0.1",
    "chownr": "2.0.0",
    "color-support": "1.1.3",
    "concat-map": "0.0.1",
    "console-control-strings": "1.1.0",
    "debug": "4.4.1",
    "deepmerge": "4.3.1",
    "delegates": "1.0.0",
    "detect-libc": "2.0.4",
    "devalue": "5.1.1",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "ecdsa-sig-formatter": "1.0.11",
    "emoji-regex": "8.0.0",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "fs-minipass": "2.1.0",
    "fs.realpath": "1.0.0",
    "gauge": "3.0.2",
    "glob": "7.2.3",
    "has-unicode": "2.0.1",
    "hookable": "5.5.3",
    "html-to-text": "9.0.5",
    "htmlparser2": "8.0.2",
    "https-proxy-agent": "5.0.1",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "is-fullwidth-code-point": "3.0.0",
    "jsonwebtoken": "9.0.2",
    "jwa": "1.4.2",
    "jws": "3.2.2",
    "leac": "0.6.0",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.once": "4.1.1",
    "make-dir": "3.1.0",
    "minimatch": "3.1.2",
    "minipass": "5.0.0",
    "minizlib": "2.1.2",
    "mkdirp": "1.0.4",
    "ms": "2.1.3",
    "node-fetch": "2.7.0",
    "nopt": "5.0.0",
    "npmlog": "5.0.1",
    "object-assign": "4.1.1",
    "once": "1.4.0",
    "parseley": "0.12.1",
    "path-is-absolute": "1.0.1",
    "peberminta": "0.9.0",
    "prettier": "3.6.2",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "readable-stream": "3.6.2",
    "resend": "4.8.0",
    "rimraf": "3.0.2",
    "safe-buffer": "5.2.1",
    "selderee": "0.11.0",
    "semver": "7.7.2",
    "set-blocking": "2.0.0",
    "signal-exit": "3.0.7",
    "source-map-js": "1.2.1",
    "string_decoder": "1.3.0",
    "string-width": "4.2.3",
    "strip-ansi": "6.0.1",
    "supports-color": "10.1.0",
    "swiper": "11.2.10",
    "tar": "6.2.1",
    "tr46": "0.0.3",
    "ufo": "1.6.1",
    "unhead": "2.0.14",
    "util-deprecate": "1.0.2",
    "vue": "3.5.18",
    "vue-bundle-renderer": "2.1.2",
    "vue-router": "4.5.1",
    "webidl-conversions": "3.0.1",
    "whatwg-url": "5.0.0",
    "wide-align": "1.1.5",
    "wrappy": "1.0.2",
    "yallist": "4.0.0"
  }
}